<div id="tl_buttons">
	<a href="<?php echo $this->backLink; ?>" class="header_back" title="<?php echo $this->backLabel; ?>"><?php echo $this->backLabel; ?></a>
</div>

<h2 class="sub_headline"><?php echo $this->headline; ?></h2>

<?php if(strlen($this->message)): ?>
<div class="message error"><?php echo $this->message; ?></div>
<?php endif; ?>


<div class="tl_formbody_edit">
<?php foreach($this->packages as $package): 
	echo $package; 
endforeach; ?>
</div>

<div class="tl_formbody_submit">
<div class="tl_submit_container">
<input type="submit" name="saveNclose" id="saveNclose" class="tl_submit" accesskey="c" value="Go back">
</div>
</div>